<a href="https://colab.research.google.com/github/endubi/IP2/blob/main/Moringa_Data_Science_Prep_W2_Independent_Project_2021_11_Emmanuel_Ndubi_DataScience_SQL_Notebook.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
### SQL IP
# We will first load the sql extension into our environment
%load_ext sql

# Then connect to our in memory sqlite database
# NB: This database will cease to exist as soon as the database connection is closed. 
%sql sqlite://

'Connected: @None'

In [ ]:
# Importing Pandas and uploading Grand Electors data
import pandas as pd
with open('GrandElectors_by_state.csv','r') as f:
    GrandElect= pd.read_csv(f, index_col=0, encoding='utf-8')
%sql DROP TABLE if EXISTS GrandElect;
%sql PERSIST GrandElect;
%sql SELECT * FROM GrandElect LIMIT 5;

 * sqlite://
Done.
 * sqlite://
 * sqlite://
Done.

[('Alabama', 9),
 ('Alaska', 3),
 ('Arizona', 11),
 ('Arkansas', 6),
 ('California', 55)]

In [ ]:
## Uploading Population by state
with open('Population_by_state.csv','r') as f:
    Population = pd.read_csv(f, index_col=0, encoding='utf-8')
%sql DROP TABLE if EXISTS Population;
%sql PERSIST Population;
%sql SELECT * FROM Population LIMIT 5;

 * sqlite://
Done.
 * sqlite://
 * sqlite://
Done.

[('CALIFORNIA', 39144818),
 ('TEXAS', 27469114),
 ('FLORIDA', 20271272),
 ('NEW YORK', 19795791),
 ('ILLINOIS', 12859995)]

In [ ]:
# Converting Grand Electors State to Uppercase
%%sql
UPDATE GrandElect set State=UPPER(State);
SELECT * FROM GrandElect limit 5

 * sqlite://
51 rows affected.
Done.

[('ALABAMA', 9),
 ('ALASKA', 3),
 ('ARIZONA', 11),
 ('ARKANSAS', 6),
 ('CALIFORNIA', 55)]

In [ ]:
## Joining the two tables
%%sql
SELECT GrandElect.State, GrandElectors, Population
FROM GrandElect INNER JOIN  Population
ON GrandElect.State = Population.State;

 * sqlite://
Done.

[('ALABAMA', 9, 4858979),
 ('ALASKA', 3, 738432),
 ('ARIZONA', 11, 6828065),
 ('ARKANSAS', 6, 2978204),
 ('CALIFORNIA', 55, 39144818),
 ('COLORADO', 9, 5456574),
 ('CONNECTICUT', 7, 3590886),
 ('DISTRICT OF COLUMBIA', 3, 672228),
 ('DELAWARE', 3, 945934),
 ('FLORIDA', 29, 20271272),
 ('GEORGIA', 16, 10214860),
 ('HAWAII', 4, 1431603),
 ('IDAHO', 4, 1654930),
 ('ILLINOIS', 20, 12859995),
 ('INDIANA', 11, 6619680),
 ('IOWA', 6, 3123899),
 ('KANSAS', 6, 2911641),
 ('KENTUCKY', 8, 4425092),
 ('LOUISIANA', 8, 4670724),
 ('MAINE', 4, 1329328),
 ('MARYLAND', 10, 6006401),
 ('MASSACHUSETTS', 11, 6794422),
 ('MICHIGAN', 16, 9922576),
 ('MINNESOTA', 10, 5489594),
 ('MISSISSIPPI', 6, 2992333),
 ('MISSOURI', 10, 6083672),
 ('MONTANA', 3, 1032949),
 ('NEBRASKA', 5, 1896190),
 ('NEVADA', 6, 2890845),
 ('NEW HAMPSHIRE', 4, 1330608),
 ('NEW JERSEY', 14, 8958013),
 ('NEW MEXICO', 5, 2085109),
 ('NEW YORK', 29, 19795791),
 ('NORTH CAROLINA', 15, 10042802),
 ('NORTH DAKOTA', 3, 756927),
 ('OHIO', 18, 11613423),
 ('OKLAHOMA', 7, 3911338),
 ('OREGON', 7, 4028977),
 ('PENNSYLVANIA', 20, 12802503),
 ('RHODE ISLAND', 4, 1056298),
 ('SOUTH CAROLINA', 9, 4896146),
 ('SOUTH DAKOTA', 3, 858469),
 ('TENNESSEE', 11, 6600299),
 ('TEXAS', 38, 27469114),
 ('UTAH', 6, 2995919),
 ('VERMONT', 3, 626042),
 ('VIRGINIA', 13, 8382993),
 ('WASHINGTON', 12, 7170351),
 ('WEST VIRGINIA', 5, 1844128),
 ('WISCONSIN', 10, 5771337),
 ('WYOMING', 3, 586107)]

In [ ]:
#### Creating a table from the joins
%%sql
CREATE TABLE Campaign
AS SELECT GrandElect.State, GrandElectors, Population
FROM GrandElect INNER JOIN  Population
ON GrandElect.State = Population.State;

 * sqlite://
Done.

[]

In [ ]:
# Updating District of Columbia to DC
%%sql
UPDATE Campaign SET State="DC"
WHERE State="DISTRICT OF COLUMBIA"

 * sqlite://
1 rows affected.

[]

In [ ]:
## Creating a new variable called ratio
%%sql
ALTER TABLE Campaign
ADD Ratio varchar;

 * sqlite://
Done.

[]

In [ ]:
### To compute the ratio between the number of grand electors and the population. 
%%sql
UPDATE Campaign SET Ratio =( CAST([GrandElectors] AS FLOAT) / [Population]);
SELECT * FROM Campaign LIMIT 5;

 * sqlite://
51 rows affected.
Done.

[('ALABAMA', 9, 4858979, '1.8522409749044e-06'),
 ('ALASKA', 3, 738432, '4.06266250650026e-06'),
 ('ARIZONA', 11, 6828065, '1.61099813783261e-06'),
 ('ARKANSAS', 6, 2978204, '2.0146370094191e-06'),
 ('CALIFORNIA', 55, 39144818, '1.40503910377103e-06')]

In [ ]:
# To order the states by decreasing ratio of Grand Electors per capita
%%sql
SELECT * FROM Campaign 
ORDER BY Ratio DESC;

 * sqlite://
Done.

[('WYOMING', 3, 586107, '5.11851931473263e-06'),
 ('VERMONT', 3, 626042, '4.79201075966149e-06'),
 ('DC', 3, 672228, '4.4627715596494e-06'),
 ('ALASKA', 3, 738432, '4.06266250650026e-06'),
 ('NORTH DAKOTA', 3, 756927, '3.96339409216477e-06'),
 ('RHODE ISLAND', 4, 1056298, '3.78681016152639e-06'),
 ('SOUTH DAKOTA', 3, 858469, '3.4945932817609e-06'),
 ('DELAWARE', 3, 945934, '3.1714686225466e-06'),
 ('MAINE', 4, 1329328, '3.00903915361747e-06'),
 ('NEW HAMPSHIRE', 4, 1330608, '3.00614455947958e-06'),
 ('MONTANA', 3, 1032949, '2.90430602091681e-06'),
 ('HAWAII', 4, 1431603, '2.79407070256209e-06'),
 ('WEST VIRGINIA', 5, 1844128, '2.71130854257405e-06'),
 ('NEBRASKA', 5, 1896190, '2.63686655873093e-06'),
 ('IDAHO', 4, 1654930, '2.41702065948409e-06'),
 ('NEW MEXICO', 5, 2085109, '2.39795617399378e-06'),
 ('NEVADA', 6, 2890845, '2.07551771194927e-06'),
 ('KANSAS', 6, 2911641, '2.06069360886181e-06'),
 ('ARKANSAS', 6, 2978204, '2.0146370094191e-06'),
 ('MISSISSIPPI', 6, 2992333, '2.00512442966742e-06'),
 ('UTAH', 6, 2995919, '2.00272437272169e-06'),
 ('CONNECTICUT', 7, 3590886, '1.94937962385885e-06'),
 ('IOWA', 6, 3123899, '1.92067669281241e-06'),
 ('ALABAMA', 9, 4858979, '1.8522409749044e-06'),
 ('SOUTH CAROLINA', 9, 4896146, '1.83818047909519e-06'),
 ('MINNESOTA', 10, 5489594, '1.8216283389992e-06'),
 ('KENTUCKY', 8, 4425092, '1.80787201712416e-06'),
 ('OKLAHOMA', 7, 3911338, '1.78966890613902e-06'),
 ('OREGON', 7, 4028977, '1.73741374051031e-06'),
 ('WISCONSIN', 10, 5771337, '1.73270075894026e-06'),
 ('LOUISIANA', 8, 4670724, '1.71279656001939e-06'),
 ('WASHINGTON', 12, 7170351, '1.67355824003595e-06'),
 ('TENNESSEE', 11, 6600299, '1.66659116503661e-06'),
 ('MARYLAND', 10, 6006401, '1.66489050597854e-06'),
 ('INDIANA', 11, 6619680, '1.66171174437435e-06'),
 ('COLORADO', 9, 5456574, '1.64938659312602e-06'),
 ('MISSOURI', 10, 6083672, '1.64374410717738e-06'),
 ('MASSACHUSETTS', 11, 6794422, '1.61897509457022e-06'),
 ('MICHIGAN', 16, 9922576, '1.61248449999274e-06'),
 ('ARIZONA', 11, 6828065, '1.61099813783261e-06'),
 ('GEORGIA', 16, 10214860, '1.56634550057465e-06'),
 ('NEW JERSEY', 14, 8958013, '1.56284658216058e-06'),
 ('PENNSYLVANIA', 20, 12802503, '1.56219451774391e-06'),
 ('ILLINOIS', 20, 12859995, '1.55521055801344e-06'),
 ('VIRGINIA', 13, 8382993, '1.55075878030675e-06'),
 ('OHIO', 18, 11613423, '1.54993062768832e-06'),
 ('NORTH CAROLINA', 15, 10042802, '1.49360706304874e-06'),
 ('NEW YORK', 29, 19795791, '1.46495787917745e-06'),
 ('FLORIDA', 29, 20271272, '1.43059596852136e-06'),
 ('CALIFORNIA', 55, 39144818, '1.40503910377103e-06'),
 ('TEXAS', 38, 27469114, '1.38337188451e-06')]

In [ ]:
# Running total of Grand Electors
# To compute the half of the total of Grand Electors overall (in the whole country)
%%sql
SELECT SUM(GrandElectors)/2 
FROM Campaign

 * sqlite://
Done.

[(269,)]

In [ ]:
# To filter our sorted list of states in order to keep only the (top) ones
# enabling us to reach the computed threshold
# Our threshold is 269